# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the images to pull in changes:
# docker-compose down
# docker rmi -f docker_ckan docker_db
# docker rmi $(docker images -f dangling=true -q)
# docker-compose build
# docker-compose up -d
# docker-compose restart ckan # give the db service time to initialize the db cluster on first run

#
# Image: ckan
#
CKAN_SITE_ID=default

#
# On AWS, your CKAN_SITE_URL is the output of:
# curl -s http://169.254.169.254/latest/meta-data/public-hostname
# CKAN_SITE_URL=http://ec2-xxx-xxx-xxx-xxx.ap-southeast-2.compute.amazonaws.com
# On OSX with Docker for Mac, your CKAN_SITE_URL is
# CKAN_SITE_URL=http://docker.for.mac.localhost:5000
# When running locally, CKAN_SITE_URL must contain the port
CKAN_SITE_URL=https://localhost:8443

# CKAN_SITE_ROOT is used to fix interface paths
CKAN_SITE_ROOT_PATH=/terrabrasilisrd/ckan/
#
# CKAN_PORT must be available on the host: sudo netstat -na
# To apply change: docker-compose down && docker rmi docker_ckan && docker-compose build ckan
# (Internal port)
CKAN_PORT=5000

#
# Email settings
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

#
# External Database
#
CKAN_DATABASE_HOST=postgres
CKAN_DATABASE_USER=ckan
CKAN_DATABASE_PASSWORD=ckan

#
# The datastore database will be created in the db container as docs
# Readwrite user/pass will be ckan:POSTGRES_PASSWORD
# Readonly user/pass will be datastore_ro:DATASTORE_READONLY_PASSWORD
DATASTORE_READONLY_PASSWORD=datastore

#
# General CKAN configurations
#
CKAN_MAX_UPLOAD_SIZE_MB=10000

#
# DOI extension settings
#
DOI_EXT_PLUGIN=0
DOI_EXT_ACCOUNT_NAME=''
DOI_EXT_ACCOUNT_PASSWORD=''
DOI_EXT_PREFIX=''
DOI_EXT_PUBLISHER=''
DOI_EXT_TEST_MODE=''
